# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=dbuser
spring.datasource.password=passwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true